COLUMN TABLE RiskService_Risks_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  title NVARCHAR(100) NULL,
  owner NVARCHAR(5000) NULL,
  prio_code NVARCHAR(5000) NULL,
  descr NVARCHAR(5000) NULL,
  miti_ID NVARCHAR(36) NULL,
  impact INTEGER NULL,
  bp_BusinessPartner NVARCHAR(10) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN RiskService_Priority AS prio ON (prio.code = prio_code),
  MANY TO ONE JOIN RiskService_Mitigations AS miti ON (miti.ID = miti_ID),
  MANY TO ONE JOIN RiskService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)